name=LoRaGateway
version=1.0.0
author=batata <amarildo_51@msn.com>
maintainer=batata <amarildo_51@msn.com>
sentence=Interface Radio LoRa (aka NRF24L01)
paragraph=Comunicação com Radio LoRa.
category=Signal Input/Output
url=https://github.com/amarildolacerda/LoRaGateway.git
architectures=ESP32, AVR
