

[env:relayNano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM7
upload_port = COM7
build_flags = 
    -D LORA
    -D RELAY_LORA_NAME=\"relay_lora\"
    -D RELAY_LORA_VERSION=\"1.0.0\"
    -D TIMESTAMP
    ;-D CORE_DEBUG_LEVEL=0
    -D LORA_TERMINAL_ID=1
    -D LORA_PROMISCUOS=false
    ;-D RELAY_LORA_ID=\"sshilmfl\"
    ;-D RELAY_LORA_KEY=\"sshilmfl\"
    ;-DRELAY_LORA_TYPE=\"relay_lora\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    https://github.com/PaulStoffregen/Time.git


[env:relayNano2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
build_flags = 
    -D LORA
    -D RELAY_LORA_NAME=\"tucano\"
    -D RELAY_LORA_VERSION=\"1.0.0\"
    -D TIMESTAMP
    ;-D CORE_DEBUG_LEVEL=0
    -D LORA_TERMINAL_ID=2
    -D LORA_PROMISCUOS=false
    ;-D RELAY_LORA_ID=\"sshilmfl\"
    ;-D RELAY_LORA_KEY=\"sshilmfl\"
    ;-DRELAY_LORA_TYPE=\"relay_lora\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    https://github.com/PaulStoffregen/Time.git



[env:relay8266]
platform = espressif8266 
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM6
upload_port = COM6
build_flags = 
     -DRF95
     -DLORA
    -D_DEBUG=1
    -DCORE_DEBUG_LEVEL=0
    -DLORA_TERMINAL_ID=2
    -DLORA_PROMISCUOS=false
    -DRELAY_LORA_ID=\"sshilmfl\"
    -DRELAY_LORA_KEY=\"sshilmfl\"
    -DRELAY_LORA_VERSION=\"1.0.0\"
    -DRELAY_LORA_NAME=\"d8266\"
    -DRELAY_LORA_TYPE=\"d8266\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0   
    tzapu/WiFiManager@^2.0.17 
    https://github.com/PaulStoffregen/Time.git



[env:relaySensor]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM9
upload_port = COM9
build_flags = 
    -D TEST
    -D LORA
    -D RELAY_LORA_NAME=\"sensor\"
    -D RELAY_LORA_VERSION=\"1.0.0\"
    -D TIMESTAMP
    ;-D CORE_DEBUG_LEVEL=0
    -D LORA_TERMINAL_ID=3
    -D LORA_PROMISCUOS=false
    ;-D RELAY_LORA_ID=\"sshilmfl\"
    ;-D RELAY_LORA_KEY=\"sshilmfl\"
    ;-DRELAY_LORA_TYPE=\"relay_lora\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    https://github.com/PaulStoffregen/Time.git


