[env:relay]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = 
    -DENABLE_DEBUG
    -DENABLE_VERBOSE
    -DCORE_DEBUG_LEVEL=0
    -DRELAY_LORA_ID=\"sshilmfl\"
    -DRELAY_LORA_KEY=\"sshilmfl\"
    -DRELAY_LORA_VERSION=\"1.0.0\"
    -DRELAY_LORA_NAME=\"Relay_Lora\"
    -DRELAY_LORA_TYPE=\"Relay_Lora\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0