
[env]
build_flags = 
    -D MESH
    -D LORA
    -D DEBUG_ON
    -D RELAY_LORA_VERSION=\"1.0.0\"
    ;-D TIMESTAMP
    -D LORA_PROMISCUOS=false
     
lib_deps = 
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    https://github.com/PaulStoffregen/Time.git



[env:relayNano1]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM7
upload_port = COM7
build_flags = 
     ${env.build_flags}
    -D RELAY_LORA_NAME=\"arara\"
    -D LORA_TERMINAL_ID=1
   
lib_deps =  
    ${env.lib_deps}



[env:relayNano2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
build_flags = 
    ${env.build_flags}
    -D RELAY_LORA_NAME=\"tucano\"
    -D LORA_TERMINAL_ID=2
lib_deps = 
    ${env.lib_deps}

[env:relayRBoard3]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags =
    ${env.build_flags} 
    -D RELAY_LORA_NAME=\"pelicano\"
    -D LORA_TERMINAL_ID=3
    -D MIRX_PIN=12
    -D MOTX_PIN=11
    -D VRELAY_PIN=4
lib_deps =
    ${env.lib_deps}



[env:relay8266-4]
platform = espressif8266 
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM6
upload_port = COM6
build_flags = 
    ${env.build_flags}
     -DRF95
    -DLORA_TERMINAL_ID=4
    -DRELAY_LORA_NAME=\"pardal\"
    -DRELAY_LORA_TYPE=\"d8266\"
lib_deps = 
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0   
    tzapu/WiFiManager@^2.0.17 
    https://github.com/PaulStoffregen/Time.git



[env:relaySensor-5]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM9
upload_port = COM9
build_flags = 
    -D TEST
    -D LORA
    -D RELAY_LORA_NAME=\"tiziu\"
    -D RELAY_LORA_VERSION=\"1.0.0\"
    -D LORA_TERMINAL_ID=5

