[env:relay]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM7
upload_port = COM7
build_flags = 
    -DLORA
    -D _DEBUG_=1
    -DCORE_DEBUG_LEVEL=0
    -DLORA_TERMINAL_ID=1
    -DLORA_PROMISCUOS=true
    -DRELAY_LORA_ID=\"sshilmfl\"
    -DRELAY_LORA_KEY=\"sshilmfl\"
    -DRELAY_LORA_VERSION=\"1.0.0\"
    -DRELAY_LORA_NAME=\"Relay_Lora\"
    -DRELAY_LORA_TYPE=\"Relay_Lora\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0

;[env:relay8266]
;platform = espressif8266 
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;monitor_raw = yes
;monitor_port = COM6
;upload_port = COM6
;build_flags = 
;     -DRF95
;     -DLORA
;    -D_DEBUG=1
;    -DCORE_DEBUG_LEVEL=0
;    -DLORA_TERMINAL_ID=2
;    -DLORA_PROMISCUOS=false
;    -DRELAY_LORA_ID=\"sshilmfl\"
;    -DRELAY_LORA_KEY=\"sshilmfl\"
;    -DRELAY_LORA_VERSION=\"1.0.0\"
;    -DRELAY_LORA_NAME=\"relayd1\"
;    -DRELAY_LORA_TYPE=\"relayd1\"
;lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
;    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0   
;    tzapu/WiFiManager@^2.0.17 