

[env:relay]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM7
upload_port = COM7
build_flags = 
    -D LORA
    -D RELAY_LORA_NAME=\"relay_lora\"
    -D RELAY_LORA_VERSION=\"1.0.0\"
    -D _DEBUG_=1
    ;-D CORE_DEBUG_LEVEL=0
    -D LORA_TERMINAL_ID=1
    -D LORA_PROMISCUOS=false
    ;-D RELAY_LORA_ID=\"sshilmfl\"
    ;-D RELAY_LORA_KEY=\"sshilmfl\"
    ;-DRELAY_LORA_TYPE=\"relay_lora\"
lib_deps = 
    
    ;//littlefs
    ;//plerup/EspSoftwareSerial @ ^8.2.0
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    bblanchon/ArduinoJson@^7.4.1
