
[env]
#lib_extra_dirs =
    #../lib  # Adiciona o diretório como fonte de bibliotecas

build_flags = 
    -D _TEST
    -D _TEST2
    -D RF95
    -D MESH
    -D LORA
    #-D DEBUG_ON
    -D RELAY_LORA_VERSION=\"1.0.0\"
    ;-D TIMESTAMP
    -D LORA_PROMISCUOS=true
     -D SAVEMEMORY
     
lib_deps = 
    file:://../../lib
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    https://github.com/PaulStoffregen/Time.git


[env:heltecV2]
platform = espressif32
board = heltec_wifi_lora_32_V2
#board = ttgo-lora32-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
lib_deps = 
    file:://../../lib
    bblanchon/ArduinoJson @ ^6.21.2
	tzapu/WiFiManager @ ^2.0.17
    heltecautomation/Heltec ESP32 Dev-Boards@^2.0.6
    arduino-libraries/NTPClient @ ^3.2.1
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	esp32async/AsyncTCP @ ^3.4.1
    sandeepmistry/LoRa @ ^0.8.0

    #thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
#;   
     

build_flags = 
    ;-D TEST
    -D HELTEC
    ;-D TTGO
    -D DISPLAY_ENABLED
    -D DISPLAYHELTEC
    -D WIFI
    #-D Heltec_Screen=0
    -D Heltec_LoRa=1
    -D Heltec_Vext=1
    -D ASYNC_WEBSERVER_REGISTER=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # Configurações específicas para Heltec
    -D WIFI_LoRa_32_V2
    -D TWAI_FREQ_80MHZ
    -D LoRaWAN_DEBUG_LEVEL=1
    -D RADIO_CHIP_SX1262
    -D WIFI_LORA_32_SX1262
    -D RADIO_NSS=18
    -D HELTEC_BOARD=0
    -D SLOW_CLK_TPYE=0  # Corrigindo também o typo no parâmetro seguinte
    -D MESH
	-D LORA
    -D DEBUG_ON
    -D LORA_PROMISCUOS=true
    -D VTERMINAL_ID=1
    -D VTERMINAL_NAME=\"bemtevi\"
    -D VRELAY_PIN=5


[env:TTGOV1]
platform = espressif32
board = ttgo-lora32-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
lib_deps = 
    file:://../../lib
    bblanchon/ArduinoJson @ ^6.21.2
	tzapu/WiFiManager @ ^2.0.17
   ; heltecautomation/Heltec ESP32 Dev-Boards@^2.0.6
    arduino-libraries/NTPClient @ ^3.2.1
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	esp32async/AsyncTCP @ ^3.4.1
    sandeepmistry/LoRa @ ^0.8.0

    #thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
#;   
     

build_flags = 
    ;-D TEST
    ;-D HELTEC
    -D TTGO
    ;-D DISPLAY_ENABLED
    ;-D DISPLAYHELTEC
    -D WIFI
    #-D Heltec_Screen=0
    -D Heltec_LoRa=1
    -D Heltec_Vext=1
    -D ASYNC_WEBSERVER_REGISTER=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # Configurações específicas para Heltec
    -D WIFI_LoRa_32_V2
    -D TWAI_FREQ_80MHZ
    -D LoRaWAN_DEBUG_LEVEL=1
    -D RADIO_CHIP_SX1262
    -D WIFI_LORA_32_SX1262
    -D RADIO_NSS=18
    -D HELTEC_BOARD=0
    -D SLOW_CLK_TPYE=0  # Corrigindo também o typo no parâmetro seguinte
    -D MESH
	-D LORA
    -D DEBUG_ON
    -D LORA_PROMISCUOS=true
    -D VTERMINAL_ID=6
    -D VTERMINAL_NAME=\"maritaca\"
    -D VRELAY_PIN=5


[env:relayNano1]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM7
upload_port = COM7
lib_extra_dirs=
     ${PROJECTS}/lib
build_flags = 
     ${env.build_flags}
    -D RELAY_LORA_NAME=\"arara\"
    -D LORA_TERMINAL_ID=1
   
lib_deps =  
    ${env.lib_deps}



[env:relayNano2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
build_flags = 
    ${env.build_flags}
    -D VTERMINAL_NAME=\"tucano\"
    -D VTERMINAL_ID=2
lib_deps = 
    ${env.lib_deps}

[env:relayRBoard3]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
    
build_flags =
    ${env.build_flags} 
    -D VTERMINAL_NAME=\"pelicano\"
    -D VTERMINAL_ID=3
    -D MIRX_PIN=12
    -D MOTX_PIN=11
    -D VRELAY_PIN=4
    -D SAVEMEMORY
lib_deps =
    ${env.lib_deps}



[env:relay8266-4]
platform = espressif8266 
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM6
upload_port = COM6
build_flags = 
    ${env.build_flags}
     -DRF95
    -DLORA_TERMINAL_ID=4
    -DRELAY_LORA_NAME=\"pardal\"
    -DRELAY_LORA_TYPE=\"d8266\"
lib_deps = 
    file:://../../lib
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0   
    tzapu/WiFiManager@^2.0.17 
    https://github.com/PaulStoffregen/Time.git



[env:relaySensor-5]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM9
upload_port = COM9
build_flags = 
    -D TEST
    -D LORA
    -D RELAY_LORA_NAME=\"tiziu\"
    -D RELAY_LORA_VERSION=\"1.0.0\"
    -D LORA_TERMINAL_ID=5

