; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-DRF95
	-DENABLE_DEBUG
	-DENABLE_VERBOSE
	-D TRANSMISSOR
	-D DEV
	-D BOMBAIO_VERSION="1.0.0"
	-D TUYA_DEBUG
	-D NO_DISPLAY
	-D ESP8266
lib_deps = 
	seeed-studio/Grove - LoRa Radio 433MHz 868MHz@^2.0.0
	plerup/EspSoftwareSerial@^8.2.0
