; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[ttgo]
lib_deps = 
	file:://../../lib
	bblanchon/ArduinoJson @ ^6.21.2
	https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/ropg/ezTime.git

[env:transmitter]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
	-D VTERMINAL_NAME=\"gw\"
	-D VTERMINAL_ID=0
	-D VRELAY_PIN=5
	-D TTGO
	-D DISPLAYTTGO
	-D LORA
	-D WIFI
	-D WS
	-D DISPLAY_ENABLED
	-D ALEXA
	-D GATEWAY

lib_deps = 
	file:://../../lib
	${ttgo.lib_deps}
	sandeepmistry/LoRa @ ^0.8.0
	arduino-libraries/NTPClient @ ^3.2.1
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SSD1306 @ ^2.5.13




[HeltecV2]
lib_deps = 
	file:://../../lib
	bblanchon/ArduinoJson @ ^6.21.2
	sandeepmistry/LoRa @ ^0.8.0
	arduino-libraries/NTPClient @ ^3.2.1
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	eiannone/Heltec_Esp32_Display@^0.1.0
build_flags = 
	-D HELTEC
	-D DISPLAY_ENABLED
	-D DISPLAYHELTEC
	-D LORA
	-D WIFI
	-D WS


[env:HeltecGateway]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
	${HeltecV2.build_flags}
	-D VTERMINAL_NAME=\"gw\"
	-D VTERMINAL_ID=0
	-D WIFI
	-D WS
	-D ESP32
	-D ALEXA
	-D GATEWAY

lib_deps = 
    ${HeltecV2.lib_deps}

[env:HeltecTerminal]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
	${HeltecV2.build_flags}
	-D VTERMINAL_NAME=\"bemtevi\"
	-D VTERMINAL_ID=5
	-D VRELAY_PIN=5
	-D WIFI
	-D WS
	-D TERMINAL

lib_deps = 
    ${HeltecV2.lib_deps}





[env:D1Terminal]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM6
upload_port = COM6
build_flags = 
	-D DEBUG_ON
	-D RF95
	-D WIFI
	-D WS
	-D ALEXA
	-D TERMINAL
	-D BOMBAIO_VERSION="1.0.0"
	-D VTERMINAL_ID=0
	-D VTERMINAL_NAME=\"gw\"
lib_deps = 
	file:://../../lib
	seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	arduino-libraries/NTPClient @ ^3.2.1
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	bblanchon/ArduinoJson@6.19.4
	arduino-libraries/WiFi@^1.2.7
    https://github.com/ropg/ezTime.git





[avr]
build_flags = 
    -D RF95
    -D MESH
    -D LORA
    -D LORA_PROMISCUOS=true
     
lib_deps = 
    file:://../../lib
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0



[env:relayNano2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
build_flags = 
    ${avr.build_flags}
    -D VTERMINAL_NAME=\"tucano\"
    -D VTERMINAL_ID=2
	-D TERMINAL
lib_deps = 
    ${avr.lib_deps}

[env:relayRBoard3]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
    
build_flags =
    ${avr.build_flags} 
    -D VTERMINAL_NAME=\"pelicano\"
    -D VTERMINAL_ID=3
    -D MIRX_PIN=12
    -D MOTX_PIN=11
    -D VRELAY_PIN=4
	-D TERMINAL
    -D SAVEMEMORY
lib_deps =
    ${avr.lib_deps}
