; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
    file://../lib/src
	bblanchon/ArduinoJson @ ^6.21.2
	tzapu/WiFiManager @ ^2.0.17


[env:heltecV2_1]
platform = espressif32
board = heltec_wifi_lora_32_V2

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5

#lib_extra_dirs = ../lib/src  # Adiciona o diretório como fonte de bibliotecas

lib_deps = 
    file://../lib/src
    esphome/AsyncTCP-esphome@^1.2.2
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    bblanchon/ArduinoJson@^6.21.3
    tzapu/WiFiManager@^2.0.16

    heltecautomation/Heltec ESP32 Dev-Boards@^2.1.1
    ;thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
     

build_flags = 
    ; board
    -D ALEXA
    -D HELTEC
;    -D TTGO=true

    -D _OLEDDISPLAY
    -D DISPLAYNONE
    -D WIFI
    -D Heltec_Screen=0
    -D Heltec_LoRa=1
    -D Heltec_Vext=1
    -D ASYNC_WEBSERVER_REGISTER=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    ; Configurações específicas para Heltec
    -D WIFI_LoRa_32_V2
    -D TWAI_FREQ_80MHZ
    -D LoRaWAN_DEBUG_LEVEL=1
    -D RADIO_CHIP_SX1262
    -D WIFI_LORA_32_SX1262
    -D RADIO_NSS=18
    -D HELTEC_BOARD=0
    -D SLOW_CLK_TPYE=0  # Corrigindo também o typo no parâmetro seguinte
    -D MESH
    -D LORA
    -D DEBUG_ON
;    -D RELAY_LORA_VERSION=\"1.0.0\"
    ;-D TIMESTAMP
    -DLORA_PROMISCUOS=true
    -D VTERMINAL_NAME=\"bemtevi\"
    -D VTERMINAL_ID=1
    -D VRELAY_PIN = 4


[env:transmitter]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_extra_dirs =
    ../lib  # Adiciona o diretório como fonte de bibliotecas

build_flags =
    -D VTERMINAL_NAME=\"gw\"
	-D VTERMINAL_ID=0 
	-D TTGO
    -D DISPLAYTTGO
    -D LORA
	-D DEBUG_FAUXMO
	-D_DEBUG_FAUXMO_VERBOSE_TCP
	-D_DEBUG_FAUXMO_VERBOSE_UDP
	-D _SINRIC
	-D _BT
	-D WIFI
	-D WS
	-D ESP32
	
	-D DEBUG_ON
	-D ALEXA
	-D TRANSMISSOR
	-D DEV
	-D BOMBAIO_VERSION="1.0.0"
lib_deps = 
	${common.lib_deps}
	sandeepmistry/LoRa @ ^0.8.0
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SSD1306 @ ^2.5.13
	arduino-libraries/NTPClient @ ^3.2.1
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	esp32async/AsyncTCP @ ^3.4.1
;    esphome/AsyncTCP-esphome@^1.2.2
;    ottowinter/ESPAsyncWebServer-esphome@^3.1.0

	
