; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.2
	tzapu/WiFiManager @ ^2.0.17

[env:transmitter]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
	-D TTGO
    -D LORA
	-D DEBUG_FAUXMO
	-D_DEBUG_FAUXMO_VERBOSE_TCP
	-D_DEBUG_FAUXMO_VERBOSE_UDP
	-D _SINRIC
	-D _BT
	-D WIFI
	-D WS
	-D ESP32
	-D DISPLAY_ON
	-D _DEBUG_ON
	-D ALEXA
	-D TRANSMISSOR
	-D DEV
	-D BOMBAIO_VERSION="1.0.0"
lib_deps = 
	${common.lib_deps}
	sandeepmistry/LoRa @ ^0.8.0
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SSD1306 @ ^2.5.13
	arduino-libraries/NTPClient @ ^3.2.1
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	esp32async/AsyncTCP @ ^3.4.1
	sinricpro/SinricPro@3.0.1
