; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	file:://../../lib
	bblanchon/ArduinoJson @ ^6.21.2
	https://github.com/alanswx/ESPAsyncWiFiManager.git

[env:transmitter]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_extra_dirs = 
	../lib
build_flags = 
	-DNO_BT
	-DCONFIG_BT_ENABLED=n
	-DCONFIG_BLUEDROID_ENABLED=n
	-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
	-DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
	-DCONFIG_BTDM_CTRL_MODE_BTDM=n
	-D VTERMINAL_NAME=\"gw\"
	-D VTERMINAL_ID=0
	-D TTGO
	-D DISPLAYTTGO
	-D LORA
	-D DEBUG_FAUXMO
	-D_DEBUG_FAUXMO_VERBOSE_TCP
	-D_DEBUG_FAUXMO_VERBOSE_UDP
	-D _SINRIC
	-D _BT
	-D WIFI
	-D WS
	-D ESP32
	-D DISPLAY_ENABLED
	-D ALEXA
	-D TRANSMISSOR
	-D DEV
	-D BOMBAIO_VERSION="1.0.0"
lib_deps = 
	file:://../../lib
	${common.lib_deps}
	sandeepmistry/LoRa @ ^0.8.0
	arduino-libraries/NTPClient @ ^3.2.1
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	esp32async/AsyncTCP @ ^3.4.1
	arduino-libraries/WiFi@^1.2.7

[env:HeltecV2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L

build_flags = 
	-DNO_BT
	-DCONFIG_BT_ENABLED=n
	-DCONFIG_BLUEDROID_ENABLED=n
	-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
	-DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
	-DCONFIG_BTDM_CTRL_MODE_BTDM=n
	-D VTERMINAL_NAME=\"gw\"
	-D VTERMINAL_ID=0
	-D HELTEC
	-D DISPLAY_ENABLED
	-D DISPLAYHELTEC
	-D LORA
	-D DEBUG_FAUXMO
	-D_DEBUG_FAUXMO_VERBOSE_TCP
	-D_DEBUG_FAUXMO_VERBOSE_UDP
	-D _SINRIC
	-D _BT
	-D WIFI
	-D WS
	-D ESP32
	-D ALEXA
	-D TRANSMISSOR
	-D DEV
	-D BOMBAIO_VERSION="1.0.0"
lib_deps = 
	file:://../../lib
	${common.lib_deps}
	sandeepmistry/LoRa @ ^0.8.0
	arduino-libraries/NTPClient @ ^3.2.1
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	eiannone/Heltec_Esp32_Display@^0.1.0




[env:D18266Debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM6
upload_port = COM6
build_flags = 
	-D DEBUG_ON
	-D RF95
	-D WIFI
	-D WS
	-D ALEXA
	-D TRANSMISSOR
	-D BOMBAIO_VERSION="1.0.0"
	-D VTERMINAL_ID=0
	-D VTERMINAL_NAME=\"gw\"
lib_deps = 
	file:://../../lib
	seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	arduino-libraries/NTPClient @ ^3.2.1
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	bblanchon/ArduinoJson@6.19.4
	arduino-libraries/WiFi@^1.2.7
