; PlatformIO Project Configuration File
; BombaIO - TTGO LoRa32 (Transmitter) and ESP8266 (Receiver)
; https://github.com/yourusername/bombaio

[common]
; Shared libraries for both environments
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
    tzapu/WiFiManager @ ^2.0.17

[env:transmitter]
; TTGO LoRa32 v1 - Transmitter
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes

; Hardware Settings
board_build.mcu = esp32
board_build.f_cpu = 240000000L

; Build Configuration
build_flags =
    -DTTGO
    -DDISPLAY
    -DENABLE_DEBUG
    -DENABLE_VERBOSE
    -D TRANSMISSOR
    -D DEV
    -D BOMBAIO_VERSION="1.0.0"
    -D TUYA_DEBUG

; Libraries
lib_deps =
    ${common.lib_deps}
    sandeepmistry/LoRa @ ^0.8.0
    ESP Async WebServer @ ^1.2.3
    https://github.com/tuya/tuya-wifi-mcu-sdk-arduino-library.git
    adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit SSD1306 @ ^2.5.13
    arduino-libraries/NTPClient @ ^3.2.1

[env:trans8266]
; ESP8266 - Receiver
platform = espressif8266    
board = d1_mini
framework = arduino
monitor_speed = 115200  
;monitor_port = COM5
monitor_raw = yes
build_flags =
    -DRF95
    -D ESP8266 
    -DENABLE_DEBUG
    -DENABLE_VERBOSE
    -D TRANSMISSOR
    -D DEV
    -D BOMBAIO_VERSION="1.0.0"
    -D TUYA_DEBUG
    -D NO_DISPLAY

; Libraries
lib_deps =
    ${common.lib_deps}
    ;https://github.com/plerup/espsoftwareserial.git
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    ;https://github.com/PaulStoffregen/RadioHead.git
    ESPAsyncTCP @ ^1.2.2
    ESPAsyncWebServer @ ^1.2.3
    https://github.com/tuya/tuya-wifi-mcu-sdk-arduino-library.git



[env:transAvr]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes

build_flags =
    -DRF95   
    -DENABLE_DEBUG
    -DENABLE_VERBOSE
    -D TRANSMISSOR
    -D DEV
    -D BOMBAIO_VERSION="1.0.0"
    -D TUYA_DEBUG
    -D NO_DISPLAY
    -D TEST


; Libraries
lib_deps =
    ${common.lib_deps}
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0 
    https://github.com/tuya/tuya-wifi-mcu-sdk-arduino-library.git    