; PlatformIO Project Configuration File
; BombaIO - TTGO LoRa32 (Transmitter) and ESP8266 (Receiver)
; https://github.com/yourusername/bombaio

[common]
; Shared libraries for both environments
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
    tzapu/WiFiManager @ ^2.0.17

[env:trans8266]
; ESP8266 - Receiver
platform = espressif8266    
board = d1_mini
framework = arduino
monitor_speed = 115200  
;monitor_port = COM5
monitor_raw = yes
build_flags =
    -DRF95
    -D ESP8266 
    -DENABLE_DEBUG
    -DENABLE_VERBOSE
    -D TRANSMISSOR
    -D DEV
    -D BOMBAIO_VERSION="1.0.0"
    -D TUYA_DEBUG
    -D NO_DISPLAY

; Libraries
lib_deps =
    ${common.lib_deps}
    https://github.com/plerup/espsoftwareserial.git
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0 
    ArduinoJson
    ESPAsyncTCP @ ^1.2.2
    ESPAsyncWebServer @ ^1.2.3
    https://github.com/tuya/tuya-wifi-mcu-sdk-arduino-library.git
    links2004/WebSockets @ ^2.3.6

